<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #292b2c;
        background-color: #fff;
      }
      .modal_card {
        position: fixed;
        position: relative; /* фиксированное положение */
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        /* opacity: 0; по умолчанию модальное окно прозрачно */
        -webkit-transition: opacity 200ms ease-in;
        -moz-transition: opacity 200ms ease-in;
        transition: opacity 200ms ease-in; /* анимация перехода */
        margin: 0;
        padding: 0;
      }

      .closeModal {
        float: right;
        padding: 10px;
        font-size: 60px;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="modal_card">
      <div class="modal_button-close">
        <i class="fa-regular fa-circle-xmark" style="color: #ff5500"></i>
      </div>
      <div class="modal_movie-content">
        <h2>
          <span class="modal_movie-title">${respData.nameRu}</span>
          <span class="modal_movie-release-year"> - ${respData.year}</span>
        </h2>
        <ul class="modal_movie-info">
          <li class="modal_movie-genre">
            Жанр - ${respData.genres.map( (el) => `<span>${el.genre}</span>` )}
          </li>
          ${respData.filmLength ? `
          <li class="modal_movie-runtime">
            Время - ${respData.filmLength} минут
          </li>
          ` : "" } ${respData.ratingKinopoisk !== null ? `
          <li>КиноПоиск: ${respData.ratingKinopoisk}</li>
          ` : ""} ${respData.ratingImdb !== null ? `
          <li>IMDb: ${respData.ratingImdb}</li>
          ` : ""}
          <li>
            Сайт:
            <a class="modal_movie-site" href="${respData.webUrl}"
              >${respData.webUrl }</a
            >
          </li>
          ${respData.description !== null ? `
          <li class="modal_movie-overview">
            Описание - ${respData.description}
          </li>
          ` : ""}
        </ul>
      </div>
      <div class="modal_movie-poster">
        <img class="modal_movie-backdrop" src="${respData.posterUrl}" alt="" />
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/0bdc302baf.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
